const Map<String, String> ar = {
// setting screen
  'signOut': 'تسجيل الخروج',
  'changeLang': 'تغيير اللغة',
// welcome Screen
  'welcome': 'مرحبًا',
  'start': 'بدء',
  'invalidUserRole': 'دور المستخدم غير صالح',
  'userNotFound': 'المستخدم غير موجود',
  'invalidEmailPassword': 'البريد الإلكتروني أو كلمة المرور غير صالحة',
  'login': 'تسجيل الدخول',
  'emailHint': 'البريد الإلكتروني',
  'passwordHint': 'كلمة المرور',
  'fullName': 'الاسم الكامل',
  'enterEmail': 'يرجى إدخال عنوان بريد إلكتروني صالح',
  'passwordLength': 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
  'signIn': 'تسجيل الدخول',
  'forgotPassword': 'نسيت كلمة المرور؟',
  'dontHaveAccount': 'ليس لديك حساب؟',
  'register': 'التسجيل',
  'forgetPasswordtitle': 'نسيت كلمة المرور',
  'recoverAccount':
      'إذا كنت ترغب في استعادة حسابك ، يرجى تقديم عنوان بريدك الإلكتروني أدناه.',
  'enterValidEmail': 'يرجى إدخال عنوان بريد إلكتروني صالح',
  'send': 'إرسال',
  'signUp': 'التسجيل',
  'chooseServiceNature': 'يرجى اختيار طبيعة الخدمة:',
  'selectService': 'حدد خدمة',
  'patient': 'مريض',
  'doctor': 'طبيب',
  'serviceNotSelected': 'لم يتم تحديد الخدمة',
  'selectServiceBeforeContinuing': 'يرجى تحديد خدمة قبل المتابعة.',
  'next': 'التالي',
  'alreadyHaveAccount': 'هل لديك حساب بالفعل؟',
  'emailAlreadyRegistered': 'هذا البريد الإلكتروني مسجل بالفعل.',
  'errorOccurred':
      'حدث خطأ. يرجى المحاولة مرة أخرى باستخدام عنوان بريد إلكتروني آخر.',
  'selectUrgence': 'حدد الطوارئ',
  'selectSexe': 'حدد الجنس',
  'age': 'العمر',
  'ageIsRequired': 'العمر مطلوب',
  'nationalIdentityCard': 'بطاقة الهوية الوطنية',
  'passwordMinLength': 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
  'telephoneRequired': 'رقم الهاتف مطلوب',
  'phoneNumber': 'رقم الهاتف',
  'emptyFields': 'حقول فارغة',
  'OK': 'حسنا',
  'fillAllFields': 'يرجى ملء جميع الحقول قبل المتابعة.',
  'findYourDoctor': 'ابحث عن طبيبك هنا',
  'categories': 'التصنيفات',
  'seeAll': 'عرض الكل',
  'nearestSpecialist': 'أقرب متخصص',
  'doctorDetails': 'تفاصيل الطبيب',
  'favorites': 'المفضلة',
  'noFavorites': 'لا توجد مفضلة حتى الآن.',
  'emergencyTypes': 'أنواع الطوارئ',
  'findEmergencyCase': 'ابحث عن حالة الطوارئ الخاصة بك هنا',
  'noDataAvailable': 'لا توجد بيانات متاحة',
  'Messages': 'الرسائل',
  'enterMessage': '  أدخل رسالة...',
  'profile': 'الملف الشخصي',
  'language': 'اللغة',
  'darkMode': 'الوضع الداكن',
  'assistance': 'المساعدة',
  'confirmationLogoutTitle': 'تأكيد تسجيل الخروج',
  'confirmationLogoutMessage': 'هل أنت متأكد من رغبتك في تسجيل الخروج؟',
  'cancel': 'إلغاء',
  'logout': 'تسجيل الخروج',
  'messages': 'الرسائل',
  'loginSuccessful': 'تم تسجيل الدخول بنجاح',
  'noMessage': 'لا توجد رسائل',
  'settings': 'الإعدادات',
  'allPatients': 'جميع المرضى',
  'detailPatient': 'تفاصيل المريض',
  'findYourPatient': 'ابحث عن مرضاك هنا',
  'listePatients': 'قائمة المرضى',
  'detailsNotAvailable': 'التفاصيل غير متوفرة',
  'titleNotAvailable': 'العنوان غير متوفر',
  'emergencyDetails': 'تفاصيل الطوارئ',
  'findSubEmergencyHere': 'ابحث عن أنواع الطوارئ الفرعية هنا',
  'subEmergencyTypes': 'أنواع فرعية',
  'noSubEmergenciesAvailable': 'لا توجد أنواع فرعية متاحة',
  'error': 'خطأ',
  'userDataNotFound': 'بيانات المستخدم غير موجودة',
  'username': 'اسم المستخدم',
  'cni': 'بطاقة الهوية الوطنية',
  'phone': 'هاتف',
  'emergency': 'حالة طارئة',
  'speciality': 'تخصص',
  'Emergency': 'حالة طارئة',
  'gender': 'جنس',
  'editProfile': 'تعديل الملف الشخصي',
  'selectImageSource': 'اختر مصدر الصورة',
  'camera': 'الكاميرا',
  'gallery': 'المعرض',
  'permissionDenied': 'تم رفض الإذن',
  'grantCameraPermission': 'يرجى منح إذن الوصول إلى الكاميرا لتحديد صورة',
  'oldPassword': 'كلمة المرور القديمة',
  'newPassword': 'كلمة المرور الجديدة',
  'missingInformation': 'معلومات مفقودة',
  'updateProfilePrompt': 'لتحديث ملفك الشخصي ، يرجى إدخال كلمة المرور القديمة.',
  'updateProfileError': 'حدث خطأ أثناء تحديث بيانات الملف الشخصي والصورة',
  'updateDataError': 'حدث خطأ أثناء تحديث بيانات الملف الشخصي والصورة',
  'save': 'حفظ',
  'userDetails': 'تفاصيل المستخدم',
  'accNotActive': 'الحساب غير نشط',
};
