const Map<String, String> fr = {
  // welcome Screen
  'welcome': 'Bienvenue',
  'start': 'Commencer',
  'invalidUserRole': 'Rôle utilisateur invalide',
  'userNotFound': 'Utilisateur non trouvé',
  'invalidEmailPassword': 'Email ou mot de passe invalide',
  'login': 'Connexion',
  'emailHint': 'Email',
  'passwordHint': 'Mot de passe',
  'fullName': 'Nom complet',
  'enterEmail': 'Entrez une adresse email valide',
  'passwordLength': 'Le mot de passe doit comporter au moins 6 caractères',
  'signIn': 'Se connecter',
  'forgotPassword': 'Mot de passe oublié ?',
  'dontHaveAccount': 'Vous n\'avez pas de compte ?',
  'register': 'S\'inscrire',
  'forgetPasswordtitle': 'Mot de passe oublié',
  'recoverAccount':
      'Si vous voulez récupérer votre compte, veuillez fournir votre identifiant e-mail ci-dessous.',
  'enterValidEmail': 'Entrez une adresse email valide',
  'send': 'Envoyer',
  'signUp': 'Inscrivez-vous',
  'chooseServiceNature': 'Veuillez choisir la nature du service :',
  'selectService': 'Sélectionner un service',
  'patient': 'Patient',
  'doctor': 'Docteur',
  'serviceNotSelected': 'Service non sélectionné',
  'selectServiceBeforeContinuing':
      'Veuillez sélectionner un service avant de continuer.',
  'next': 'Suivante',
  'alreadyHaveAccount': 'Vous avez déjà un compte ?',
  'emailAlreadyRegistered': 'Cet e-mail est déjà enregistré.',
  'errorOccurred':
      'Une erreur s\'est produite. Veuillez réessayer avec une autre adresse e-mail.',
  'selectUrgence': 'Sélectionner l\'urgence',
  'selectSexe': 'Sélectionner le sexe',
  'age': 'Âge',
  'ageIsRequired': 'L\'âge est requis',
  'nationalIdentityCard': 'Carte nationale d\'identité',
  'passwordMinLength': 'Le mot de passe doit comporter au moins 6 caractères',
  'telephoneRequired': 'Le numéro de téléphone est requis',
  'phoneNumber': 'Numéro de téléphone',
  'emptyFields': 'Champs vides',
  'OK': 'OK',
  'fillAllFields': 'Veuillez remplir tous les champs avant de continuer.',
  'findYourDoctor': 'Trouvez votre médecin ici',
  'categories': 'Categories',
  'seeAll': 'Voir tout',
  'nearestSpecialist': 'Spécialiste le plus proche',
  'doctorDetails': 'Détails du médecin',
  'favorites': 'Favoris',
  'noFavorites': 'Aucun favori pour le moment.',
  'emergencyTypes': 'Types d\'urgences',
  'findEmergencyCase': 'Trouvez votre cas d\'urgence ici',
  'noDataAvailable': 'Aucune donnée disponible',
  'Messages': 'Messages',
  'enterMessage': 'Saisissez un message...',
  'profile': 'Profile',
  'language': 'Language',
  'darkMode': 'Mode sombre',
  'assistance': 'Assistance',
  'confirmationLogoutTitle': 'Confirmation de déconnexion',
  'confirmationLogoutMessage': 'Êtes-vous sûr de vouloir vous déconnecter ?',
  'cancel': 'Annuler',
  'logout': 'Déconnexion',
  'messages': 'Messages',
  'loginSuccessful': 'Connexion réussie',
  'noMessage': 'Aucun message',
  'settings': 'paramètres',
  'allPatients': 'Tous les patients',
  'detailPatient': 'Détails du patient',
  'findYourPatient': 'Trouvez vos patients ici',
  'listePatients': 'Liste des patients',
  'detailsNotAvailable': 'Détails non disponibles',
  'titleNotAvailable': 'Titre non disponible',
  'emergencyDetails': 'Détails d\'urgence',
  'findSubEmergencyHere': 'Trouvez vos sous-types d\'urgence ici',
  'subEmergencyTypes': 'Sous-types',
  'noSubEmergenciesAvailable': 'Aucun sous-type d\'urgence disponible',
  'error': 'Erreur',
  'userDataNotFound': 'Données utilisateur introuvables',
  'username': 'Nom d\'utilisateur',
  'cni': 'CNI',
  'phone': 'Téléphone',
  'emergency': 'Urgence',
  'speciality': 'Spécialité',
  'Emergency': 'Urgence',
  'gender': 'Sexe',
  'editProfile': 'Modifier le profil',
  'selectImageSource': 'Sélectionner la source de l\'image',
  'camera': 'Appareil photo',
  'gallery': 'Galerie',
  'permissionDenied': 'Autorisation refusée',
  'grantCameraPermission':
      'Veuillez accorder l\'autorisation d\'accès à l\'appareil photo pour sélectionner une image',
  'oldPassword': 'Ancien mot de passe',
  'newPassword': 'Nouveau mot de passe',
  'missingInformation': 'Information manquante',
  'updateProfilePrompt':
      'Pour mettre à jour votre profil, veuillez entrer votre ancien mot de passe.',
  'updateProfileError':
      'Erreur lors de la mise à jour des données du profil et de l\'image ',
  'updateDataError':
      'Erreur lors de la mise à jour des données du profil et de l\'image',
  'save': 'Enregistrer',
  'userDetails': 'Détails de l\'utilisateur',
  'accNotActive': 'Compte non actif',
};
